# TrueOnionArchitecture

./: TrueOnion.sln
Infrastructure/TrueOnion.INFRASTRUCTURE.INNER/: TrueOnion.INFRASTRUCTURE.INNER.csproj
Infrastructure/TrueOnion.INFRASTRUCTURE.INNER/Services/: AppUserService.cs  CategoryService.cs  ProductFeatureService.cs  ProductService.cs  ProductSupplierService.cs  SupplierService.cs
TrueOnion.APPLICATION/: TrueOnion.APPLICATION.csproj
TrueOnion.APPLICATION/DTOs/: EMailDTO.cs
TrueOnion.APPLICATION/DependencyResolvers/: ServiceInjection.cs  ServiceInjections.cs
TrueOnion.APPLICATION/Helpers/: SessionExtension.cs
TrueOnion.APPLICATION/Mappings/: MapProfile.cs
TrueOnion.APPLICATION/Repositories/: IAppUserRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductFeatureRepository.cs  IProductRepository.cs  IProductSupplierRepository.cs  ISupplierRepository.cs
TrueOnion.APPLICATION/Services/: IAccountService.cs  IAppUserService.cs  ICategoryService.cs  IEMailService.cs  IGenericService.cs  IProductFeatureService.cs  IProductService.cs  IProductSupplierService.cs  ISupplierService.cs
TrueOnion.APPLICATION/Settings/: MailSetting.cs
TrueOnion.APPLICATION/UnitOfWork/: IUnitOfWork.cs
TrueOnion.APPLICATION/Validators/: AppUserRegisterVMValidator.cs  CategorySaveVMValidator.cs  LoginVMValidator.cs  ProductSaveVMValidator.cs  SupplierSaveValidator.cs
TrueOnion.APPLICATION/ViewModels/Abstracts/: ISaveVM.cs
TrueOnion.APPLICATION/ViewModels/AppRole/: AppRoleSaveVM.cs  AppRoleVM.cs
TrueOnion.APPLICATION/ViewModels/AppUser/: AppUserListVM.cs  AppUserLoginVM.cs  AppUserSaveVM.cs  AppUserVM.cs  LoginVM.cs
TrueOnion.APPLICATION/ViewModels/AppUserRole/: AppUserRoleVM.cs
TrueOnion.APPLICATION/ViewModels/Category/: CategoryListVM.cs  CategorySaveVM.cs  CategoryVM.cs
TrueOnion.APPLICATION/ViewModels/Interfaces/: IBaseVM.cs  ISaveVM.cs
TrueOnion.APPLICATION/ViewModels/Product/: ProductListVM.cs  ProductSaveVM.cs  ProductVM.cs
TrueOnion.APPLICATION/ViewModels/ProductFeature/: ProductFeatureSaveVM.cs  ProductFeatureVM.cs
TrueOnion.APPLICATION/ViewModels/ProductSupplier/: ProductSupplierSaveVM.cs  ProductSupplierVM.cs
TrueOnion.APPLICATION/ViewModels/Result/: ResultVM.cs
TrueOnion.APPLICATION/ViewModels/ResultTypeViewModels/: ErrorVM.cs  NoContentVM.cs
TrueOnion.APPLICATION/ViewModels/Supplier/: SupplierListVM.cs  SupplierSaveVM.cs  SupplierVM.cs
TrueOnion.APPLICATION/Wrappers/: Result.cs
TrueOnion.INFRASTRUCTURE/: TrueOnion.INFRASTRUCTURE.csproj
TrueOnion.INFRASTRUCTURE/DependencyResolvers/: ServiceInjections.cs
TrueOnion.INFRASTRUCTURE/Services/: EMailService.cs
TrueOnion.PERSISTINCE/: TrueOnion.PERSISTINCE.csproj
TrueOnion.PERSISTINCE/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  BaseConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  ProductFeatureConfiguration.cs  ProductSupplierConfiguration.cs  SupplierConfiguration.cs
TrueOnion.PERSISTINCE/Context/: AppDbContext.cs
TrueOnion.PERSISTINCE/DependencyResolvers/: IdentityConfiguration.cs  IdentityInjection.cs
TrueOnion.PERSISTINCE/DependencyResolvers/Autofac/: AutofacPersistanceModule.cs
TrueOnion.PERSISTINCE/Helpers/: CategoryHelper.cs
TrueOnion.PERSISTINCE/Migrations/: 20221214194532_myNewMigration.Designer.cs  20221214194532_myNewMigration.cs  20221217151512_migMonster.Designer.cs  20221217151512_migMonster.cs  20221218185459_mig12.Designer.cs  20221218185459_mig12.cs  20221224035139_WhiskeyCola.Designer.cs  20221224035139_WhiskeyCola.cs  20221226034521_myMigration.Designer.cs  20221226034521_myMigration.cs  20221226221636_myMig.Designer.cs  20221226221636_myMig.cs  20230102131934_mig.Designer.cs  20230102131934_mig.cs  20230102141112_mig2.Designer.cs  20230102141112_mig2.cs  20230104133152_myMig12.Designer.cs  20230104133152_myMig12.cs  20230104133437_myMig13.Designer.cs  20230104133437_myMig13.cs  20230105161507_myMigration_1.Designer.cs  20230105161507_myMigration_1.cs  20230108142315_myMig.Designer.cs  20230108142315_myMig.cs  20230109114341_myMig.Designer.cs  20230109114341_myMig.cs  AppDbContextModelSnapshot.cs
TrueOnion.PERSISTINCE/Repositories/: AppUserRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductFeatureRepository.cs  ProductRepository.cs  ProductSupplierRepository.cs  SupplierRepository.cs
TrueOnion.PERSISTINCE/Seeds/: DataSeedExtension.cs  FakeDataGenerator.cs
TrueOnion.PERSISTINCE/Services/: AppUserService.cs  CategoryService.cs  GenericService.cs  ProductFeatureService.cs  ProductService.cs  ProductSupplierService.cs  SupplierService.cs
TrueOnion.PERSISTINCE/UnitOfWork/: UnitOfWork.cs
TrueOnion.WEB/: Program.cs  TrueOnion.WEB.csproj  appsettings.json  libman.json
TrueOnion.WEB/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  RolesController.cs  SuppliersController.cs
TrueOnion.WEB/Areas/Admin/ViewComponents/: LastProduct.cs  (+2 more)
TrueOnion.WEB/Controllers/: AccountController.cs  CategoriesController.cs  ErrorController.cs  HomeController.cs  ProductsController.cs
TrueOnion.WEB/DependencyResolvers/: ServiceInjections.cs
TrueOnion.WEB/Filters/: NotFoundFilter.cs  ValidateFilterAttribute.cs  ValidationFilter.cs
TrueOnion.WEB/Helpers/: JunctionTableHelper.cs
TrueOnion.WEB/Middlewares/: Class.cs
TrueOnion.WEB/Models/: Tree.cs
TrueOnion.WEB/Properties/: launchSettings.json
TrueOnion.WEB/ViewComponents/: CategoryBar.cs  LastProduct.cs  Tree.cs
TrueOnion.WEB/Views/: _ViewImports.cshtml
TrueOnion.WEB/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
TrueOnion.WEB/Views/Categories/: Index.cshtml
TrueOnion.WEB/Views/Error/: Index.cshtml
TrueOnion.WEB/Views/Home/: Add.cshtml  ConfirmEmail.cshtml  GetProduct.cshtml  Index.cshtml  Register.cshtml  Update.cshtml
TrueOnion.WEB/Views/Products/: Add.cshtml  Index.cshtml  Update.cshtml
TrueOnion.WEB/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutJsPartial.cshtml  _LayoutLoginRegister.cshtml
(+60 files in other folders)
