<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-grid.css" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-grid.css.map" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-grid.min.css.map" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.css.map" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-grid.rtl.min.css.map" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.css.map" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.min.css.map" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.css.map" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.css.map" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.min.css.map" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.css.map" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap.css" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap.css.map" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap.min.css" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap.min.css.map" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap.rtl.css.map" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\css\bootstrap.rtl.min.css.map" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.bundle.js.map" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.bundle.min.js.map" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.esm.js" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.esm.js.map" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.esm.min.js.map" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.js" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.js.map" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.min.js" />
    <Content Remove="C:\Users\merta\.nuget\packages\bootstrap\5.3.0-alpha1\contentFiles\any\any\wwwroot\js\bootstrap.min.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.0-alpha1" />
    <PackageReference Include="jQuery.Validation.Unobtrusive" Version="2.0.20710" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrueOnion.APPLICATION\TrueOnion.APPLICATION.csproj" />
    <ProjectReference Include="..\TrueOnion.INFRASTRUCTURE\TrueOnion.INFRASTRUCTURE.csproj" />
    <ProjectReference Include="..\TrueOnion.PERSISTINCE\TrueOnion.PERSISTINCE.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\User\Controllers\" />
    <Folder Include="Areas\User\Data\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="Areas\User\Views\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\demo\chart-area-demo.js" />
    <None Include="wwwroot\assets\demo\chart-bar-demo.js" />
    <None Include="wwwroot\assets\demo\chart-pie-demo.js" />
    <None Include="wwwroot\assets\demo\datatables-demo.js" />
    <None Include="wwwroot\assets\img\error-404-monochrome.svg" />
    <None Include="wwwroot\js\scripts.js" />
  </ItemGroup>

</Project>
